# Acme-Remote-Flight

./: .gitignore  Acme.sln  Notes.txt  README.md  vim.exe.stackdump
AcmeRemoteFilghts/: .angular-cli.json  AcmeRemoteFilghts.csproj  Program.cs  SampleRequest.json  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json  tsconfig.json
AcmeRemoteFilghts/ClientApp/: index.html
AcmeRemoteFilghts/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  flight.service.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/: flightmanager-app.component.html  flightmanager-app.component.ts  flightmanager.module.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/Models/: City.ts  flight.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/components/filter-flight-list/: filter-flight-list.component.html  filter-flight-list.component.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/components/flight-details-dialog/: flight-details-dialog.component.html  flight-details-dialog.component.scss  flight-details-dialog.component.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/components/main-content/: main-content.component.html  main-content.component.scss  main-content.component.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/models/: booking.ts  flight.ts
AcmeRemoteFilghts/ClientApp/app/flightmanager/services/: city.service.ts  flight.service.ts
AcmeRemoteFilghts/ClientApp/app/shared/material/: material.module.ts
AcmeRemoteFilghts/CoreLayer/Data/: BaseEntity.cs  IRepository.cs
AcmeRemoteFilghts/CoreLayer/Extensions/: AutoMapperConfiguration.cs  MappingExtensions.cs
AcmeRemoteFilghts/CoreLayer/Infrastructure/: AppDomainTypeFinder.cs  IMapperProfile.cs  ITypeFinder.cs  WebAppTypeFinder.cs
AcmeRemoteFilghts/CoreLayer/Parameters/: CityResourceParameters.cs  FlightResourceParameters.cs
AcmeRemoteFilghts/CoreLayer/SourceValidators/: FlightResourceValidators.cs
AcmeRemoteFilghts/DataLayer/: AcmeDbContext.cs  EfRepository.cs
AcmeRemoteFilghts/DataLayer/Entities/: Booking.cs  City.cs  Flight.cs
AcmeRemoteFilghts/DataLayer/Repositories/: IJourneyRepository.cs  JourneyExtention.cs  JourneyRepository.cs
AcmeRemoteFilghts/Migrations/: 20180621142257_initial.Designer.cs  20180621142257_initial.cs  20180624085554_changeCityName.Designer.cs  20180624085554_changeCityName.cs  20180624085756_AddCityFromObject.Designer.cs  20180624085756_AddCityFromObject.cs  20180624085855_AddCityToObject.Designer.cs  20180624085855_AddCityToObject.cs  dbContextModelSnapshot.cs
AcmeRemoteFilghts/PresentaionLayer/Controllers/: FlightController.cs
AcmeRemoteFilghts/PresentaionLayer/Extensions/: AdminMapperConfiguration.cs  MappingExtensions.cs
AcmeRemoteFilghts/PresentaionLayer/Helpers/: UnprocessableEntityObjectResult.cs
AcmeRemoteFilghts/PresentaionLayer/Models/: BookingViewModel.cs  CityViewModel.cs  FlightViewModel.cs
AcmeRemoteFilghts/PresentaionLayer/Validators/: FlightViewModelValidator.cs
AcmeRemoteFilghts/Properties/: launchSettings.json
AcmeRemoteFilghts/ServiceLayer/Flights/: FlightService.cs  IFlightService.cs
AcmeRemoteFilghts/wwwroot/clientApp/out-tsc/: test.js.map
AcmeRemoteFilghts/wwwroot/clientApp/out-tsc/app/: app.component.js.map  app.module.js  app.module.js.map  flight.service.js  flight.service.js.map
AcmeRemoteFilghts/wwwroot/clientApp/out-tsc/app/flightmanager/: flightmanager-app.component.js  flightmanager-app.component.js.map  flightmanager.module.js  flightmanager.module.js.map
(+19 files in other folders)
